# OMDB endpoint
example.movie.base-url=http://www.omdbapi.com/?apikey=7ac2aebd

# DB connection
spring.data.mongodb.uri=mongodb+srv://admin:Password@cluster0.la29z.mongodb.net/movie-sample?retryWrites=true&w=majority

# OAuth2 settings
spring.security.oauth2.client.registration.google.client-id=995087870279-vp9fpplp7k55mntmof0tprtp8ghrdfj0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hTPNrsww-F6B9bBRj-fMrxXS
spring.security.oauth2.client.registration.facebook.client-id=687673838417323
spring.security.oauth2.client.registration.facebook.client-secret=1d1219e0534e0bc923847479735641a2
spring.security.oauth2.client.registration.github.client-id=<github-client-id>
spring.security.oauth2.client.registration.github.client-secret=<github-client-secret>